# java-base-archetype

./: README.md  pom.xml
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/myth/action/dp_01_iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
design-pattern/src/main/java/com/myth/action/dp_02_adapter/one/: Banner.java  Main.java  Print.java  PrintBanner.java
design-pattern/src/main/java/com/myth/action/dp_02_adapter/two/: Banner.java  Main.java  Print.java  PrintBanner.java
design-pattern/src/main/java/com/myth/action/factorystrategy/example/: LeaveServiceNew.java  LeaveServiceOld.java
design-pattern/src/main/java/com/myth/action/factorystrategy/po/: Employee.java  LeaveForm.java
design-pattern/src/main/java/com/myth/action/factorystrategy/strategy/: AuditStrategy.java  AuditStrategyFactory.java
design-pattern/src/main/java/com/myth/action/factorystrategy/strategy/impl/: AuditStrategyImpl1.java  AuditStrategyImpl2.java  AuditStrategyImpl3.java  AuditStrategyImpl4.java  AuditStrategyImpl5.java
design-pattern/src/main/java/com/myth/base/dp_01_iterator/: README.md
design-pattern/src/main/java/com/myth/base/dp_02_adapter/: README.md
springboot/: pom.xml
springboot-kafka/: HELP.md  pom.xml
springboot-kafka/src/main/java/com/myth/kafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/myth/kafka/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
springboot-kafka/src/main/resources/: application.yaml
springboot-mongodb/: HELP.md  pom.xml
springboot-mongodb/src/main/java/com/myth/mongo/: SpringbootMongoApplication.java
springboot-mongodb/src/main/java/com/myth/mongo/controller/: UserController.java
springboot-mongodb/src/main/java/com/myth/mongo/entity/: User.java
springboot-mongodb/src/main/java/com/myth/mongo/repository/: UserRepository.java
springboot-mongodb/src/main/java/com/myth/mongo/service/: UserService.java
springboot-mongodb/src/main/java/com/myth/mongo/service/impl/: UserServiceImpl.java
springboot-mongodb/src/main/resources/: application.yaml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/myth/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/myth/mybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/myth/mybatis/entity/: User.java
springboot-mybatis/src/main/java/com/myth/mybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/myth/mybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/myth/mybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/: HELP.md  pom.xml
springboot-mybatisplus/src/main/java/com/myth/mybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatisplus/src/main/java/com/myth/mybatisplus/controller/: UserController.java
springboot-mybatisplus/src/main/java/com/myth/mybatisplus/entity/: User.java
springboot-mybatisplus/src/main/java/com/myth/mybatisplus/mapper/: UserMapper.java
springboot-mybatisplus/src/main/java/com/myth/mybatisplus/service/: UserService.java
springboot-mybatisplus/src/main/java/com/myth/mybatisplus/service/impl/: UserServiceImpl.java
springboot-mybatisplus/src/main/resources/: application.yaml
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/java/com/myth/: SpringBootDemoApplication.java
springboot/src/main/java/com/myth/controller/: DemoController.java
springboot/src/main/resources/: application.yaml
